# AspNetCore

./: README.md
_2/PartyInvites/: PartyInvites.sln
_2/PartyInvites/PartyInvites/: PartyInvites.csproj  Program.cs  Startup.cs
_4/LanguageFeatures/: LanguageFeatures.sln
_4/LanguageFeatures/LanguageFeatures/: LanguageFeatures.csproj  Program.cs  Startup.cs
_5/Razor/: Razor.sln
_5/Razor/Razor/: Program.cs  Startup.cs
_6/WorkingWithVisualStudio/: WorkingWithVisualStudio.sln
_8 SportsStore/SportsStore/: SportsStore.sln
_8 SportsStore/SportsStore/SportsStore/: Program.cs  SportsStore.csproj  Startup.cs  appsettings.json
_8 SportsStore/SportsStore/SportsStore/Controllers/: ProductController.cs
_8 SportsStore/SportsStore/SportsStore/Infrastructure/: PageLinkTagHelper.cs
_8 SportsStore/SportsStore/SportsStore/Migrations/: 20171003170641_Initial.Designer.cs  20171003170641_Initial.cs  ApplicationDbContextModelSnapshot.cs
_8 SportsStore/SportsStore/SportsStore/Models/: ApplicationDbContext.cs  EFProductRepository.cs  FakeProductRepository.cs  IProductRepository.cs  Product.cs  SeedData.cs
_8 SportsStore/SportsStore/SportsStore/Models/ViewModels/: PagingInfo.cs  ProductsListViewModel.cs
_8 SportsStore/SportsStore/SportsStore/Properties/: launchSettings.json
_8 SportsStore/SportsStore/SportsStore/Views/: _ViewImports.cshtml
_8 SportsStore/SportsStore/SportsStore/Views/Product/: List.cshtml
_8 SportsStore/SportsStore/SportsStore/Views/Shared/: _Layout.cshtml
_test/TestScaffold/: TestScaffold.sln
_test/TestScaffold/TestScaffold/: Program.cs  (+1 more)
(+51 files in other folders)
